<a href="https://colab.research.google.com/github/Emmaculate2020/Python-analysis-project/blob/master/Python_Data_Analysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Python Analysis

# 1. Importing our library

In [0]:
import numpy as np
import pandas as pd

# 2.0 Loading my datasets

In [114]:
# Dataset 1

df = pd.read_csv('cells_geo.csv', delimiter = ';') 

df

#df.head(5)

      Unnamed: 0    VILLES      STATUS  ...          AREA     CELL_ID   SITE_CODE
0              0    ADJAME  In Service  ...           NaN  fbb2e75af3  0bb492ef17
1              1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17
2              2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17
3              3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f
4              4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f
...          ...       ...         ...  ...           ...         ...         ...
3969        3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

In [115]:
#Dataset 2

df = pd.read_csv('Telcom_dataset.csv')
df

     PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

In [116]:
# Dataset 3

df = pd.read_csv('Telcom_dataset2.csv')
df

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

In [117]:
# Dataset 4

df = pd.read_csv('Telcom_dataset3.csv')
df

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

# 3.0 Exploring Datasets

In [118]:
# Renaming columns CELLID and SIET_ID to CELL_ID and SITE_ID in Telcom_dataset3 to look like the columns in other datasets.

df = pd.read_csv('Telcom_dataset3.csv')
df

df.rename(columns = {'CELLID':'CELL_ID', 'SIET_ID':'SITE_ID'}, inplace = True)
df

df.head(3)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+

[3 rows x 10 columns]

In [153]:
# Get the unique values of the VILLES column from cells_geo below and how many they are.
df = pd.read_csv('cells_geo.csv', delimiter = ';') 

df

x = df['VILLES'].unique()

print(len(x))

#implying that we have 504 cities

504

In [122]:
#To find how many times a city was used

df = pd.read_csv('cells_geo.csv', delimiter = ';') 

df


VILLES_DECOUPZONE = df['DECOUPZONE'].groupby(df['VILLES'])

VILLES_DECOUPZONE.count()

VILLES
ABENGOUROU        21
ABOBO            255
ABOISSO           18
ABOISSO COMOE      3
ABONGOUA           3
                ...
ZATTA              3
ZIKISSO            4
ZON-HOUNIEN        3
ZOUKOUGBEU         3
ZUENOULA           9
Name: DECOUPZONE, Length: 504, dtype: int64

In [123]:
# To find the number voice calls made, sms sent and how many times data was used on this particular day.

df = pd.read_csv('Telcom_dataset3.csv')
df

value_product = df['VALUE'].groupby(df['PRODUCT'])

value_product.count()

PRODUCT
Voice    1541
data      693
sms      2767
Name: VALUE, dtype: int64

In [124]:
# To find the number voice calls made, sms sent and how many times data was used on this particular day.

df = pd.read_csv('Telcom_dataset2.csv')
df

value_product = df['VALUE'].groupby(df['PRODUCT'])

value_product.count()

PRODUCT
Voice    1906
data      766
sms      2329
Name: VALUE, dtype: int64

In [125]:
# To find the number voice calls made, sms sent and how many times data was used on this particular day.

df = pd.read_csv('Telcom_dataset.csv')
df

df.rename(columns = {'PRODUTC':'PRODUCT'}, inplace = True)
df

value_product = df['VALUE'].groupby(df['PRODUCT'])

value_product.count()

PRODUCT
Voice    2219
data      807
sms      1975
Name: VALUE, dtype: int64

# 4.0 Selecting and sorting

In [127]:
# Dropping the columns which are not needed and are useless

df = pd.read_csv('Telcom_dataset.csv')
df

df.drop(['COUNTRY_A', 'COUNTRY_B'], axis=1, inplace=True)
df

     PRODUTC  VALUE  ...     CELL_ID     SITE_ID
0      Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  ...  /+cKZKIp41  /+cKZKIp41
2        sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  ...  051KhYDCpv  051KhYDCpv
...      ...    ...  ...         ...         ...
4996     sms    100  ...  0c2371d9bc  1e751d08a4
4997   Voice      1  ...  5fb791cf56  65efe2bc62
4998   Voice      0  ...  7773627c12  9ef9616350
4999   Voice      0  ...  3f4af49d6c  969b8d0e39
5000   Voice      7  ...  6f4d9b77a5  ebfc58af70

[5001 rows x 8 columns]

In [128]:
# To find the highest billing price paid on this particular data set

df = pd.read_csv('Telcom_dataset2.csv')
df

df['VALUE'].max()

3380

In [0]:
# Let's view the first three records of the dataframe
df = pd.read_csv('Telcom_dataset3.csv')
df

df[:3]

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+

[3 rows x 10 columns]

In [157]:
# To arange the values of a dataset in ascending order
df = pd.read_csv('Telcom_dataset.csv')
df

df.sort_values(by='VALUE', ascending=1)

     PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
2012   Voice      0  2012-05-07 00:00:33.0  ...     19e2e  0UFkHqX87G  0UFkHqX87G
2013     sms      0  2012-05-07 00:00:33.0  ...     19e2e  906q8kzUoO  906q8kzUoO
2014     sms      0  2012-05-07 00:00:33.0  ...     19e2e  3ac5beb8f8  65efe2bc62
2015     sms      0  2012-05-07 00:00:33.0  ...     19e2e  f2464bf810  2dd67b6a64
...      ...    ...                    ...  ...       ...         ...         ...
4864   Voice   1610  2012-05-07 00:01:50.0  ...     19e2e  89b82605a0  5324bc6c24
41     Voice   1610  2012-05-06 23:14:03.0  ...     19e2e  47yB6si0R9  47yB6si0R9
4854   Voice   1610  2012-05-07 00:01:50.0  ...     19e2e  89b82605a0  5324bc6c24
4880   Voice   1860  2012-05-07 00:01:51.0  ...     19e2e  6f3a2df445  f939f3349c
1228    data   4440  2012-05-07 00:00:12.0  ...     OTHER  ffa6759bb2         NaN

[5001 rows x 10 columns]

In [0]:
# To find the least billing price on this particular dataset

df = pd.read_csv('Telcom_dataset2.csv')
df

df['VALUE'].min()

0

# 5.0 Data Cleaning

In [131]:
# Map the lowering function to all column names
df1 = pd.read_csv('Telcom_dataset.csv')
df2 = pd.read_csv('Telcom_dataset2.csv')
df3 = pd.read_csv('Telcom_dataset3.csv')

df1.columns = map(str.lower, df1.columns)
df1
df2.columns = map(str.lower, df2.columns)
df2
df3.columns = map(str.lower, df3.columns)
df3

df1[:2]
df2[:2]
df3[:2]

  product  value              date_time  ... country_b      cellid     siet_id
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx

[2 rows x 10 columns]

In [132]:
# To remove duplicates from the datasets
# Identify which observations are duplicates

df1.duplicated()

# Drop duplicates

non_duplicated_df1 = df1.drop_duplicates()
df_1 = pd.DataFrame(non_duplicated_df1)
df_1

     produtc  value               datetime  ... country_b     cell_id     site_id
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[4919 rows x 10 columns]

In [133]:
# To remove duplicates from the datasets
# Identify which observations are duplicates

df2.duplicated()

# Drop duplicates

non_duplicated_df2 = df2.drop_duplicates()
df_2 = pd.DataFrame(non_duplicated_df2)
df_2

     product  value              date_time  ... country_b     cell_id     site_id
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4995     sms     25  2012-05-08 00:01:53.0  ...     19e2e  0e8763bdaa  eefd93f0b4
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN

[4923 rows x 10 columns]

In [134]:
# To remove duplicates from the datasets
# Identify which observations are duplicates

df3.duplicated()

# Drop duplicates

non_duplicated_df3 = df3.drop_duplicates()
df_3 = pd.DataFrame(non_duplicated_df3)
df_3

     product  value              date_time  ... country_b      cellid     siet_id
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4995   Voice     10  2012-05-09 00:01:43.0  ...     OTHER  6467daa1db  8a96bae9c1
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[4908 rows x 10 columns]

In [135]:
# Checking if there are missing values in my dataset

df_1.isnull() 


# Drop missing observations

df_1_no_missing = df_1.dropna()
df_1_no_missing

     produtc  value               datetime  ... country_b     cell_id     site_id
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[4215 rows x 10 columns]

In [136]:
# To drop rows where all cells in that row is NA

df_2_cleaned = df_2.dropna(how='all')
df_2_cleaned

# To drop column if they only contain missing values

df_2.dropna(axis=1, how='all')

# To drop rows that contain less than five observations

df_2.dropna(thresh=2)

# To fill in missing data with zeros

df_2.fillna(0)

     product  value              date_time  ... country_b     cell_id     site_id
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4995     sms     25  2012-05-08 00:01:53.0  ...     19e2e  0e8763bdaa  eefd93f0b4
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2           0

[4923 rows x 10 columns]

# 6.0 Data Analysis

In [137]:
# The sum of all the values(billing price)
df_1['value'].sum()

125971

In [138]:
df_2['value'].sum()

120101

In [139]:
df_3['value'].sum()

130306

In [140]:
#The cumulative sum of billing price on each dataset
df_1['value'].cumsum()

0            0
1            0
2           25
3           81
4           95
         ...
4996    125963
4997    125964
4998    125964
4999    125964
5000    125971
Name: value, Length: 4919, dtype: int64

In [141]:
df_2['value'].cumsum()

0            0
1            0
2            0
3           37
4           62
         ...
4995    120076
4996    120076
4997    120101
4998    120101
4999    120101
Name: value, Length: 4923, dtype: int64

In [142]:
df_3['value'].cumsum()

0           61
1           61
2           71
3           71
4           93
         ...
4995    130154
4996    130154
4997    130216
4999    130246
5000    130306
Name: value, Length: 4908, dtype: int64

In [143]:
# The cumulative sum of cell_on_site on one of the datasets

#df_3['cell_on_site'].count()

df_3['cell_on_site'].cumsum()

0                                                       2
1                                                      21
2                                                     211
3                                                    2110
4                                                   21104
                              ...
4995    211040011021122021__0_12400_01141_530314011012...
4996    211040011021122021__0_12400_01141_530314011012...
4997    211040011021122021__0_12400_01141_530314011012...
4999    211040011021122021__0_12400_01141_530314011012...
5000    211040011021122021__0_12400_01141_530314011012...
Name: cell_on_site, Length: 4908, dtype: object

In [144]:
# Descriptive statistics of billing price(value) by product for the different data sets

df_2['value'].describe()

count    4923.000000
mean       24.395897
std        98.104445
min         0.000000
25%         0.000000
50%         0.000000
75%        25.000000
max      3380.000000
Name: value, dtype: float64

In [145]:
df_1['value'].describe()

count    4919.000000
mean       25.609067
std       100.107833
min         0.000000
25%         0.000000
50%         0.000000
75%        25.000000
max      4440.000000
Name: value, dtype: float64

In [146]:
df_3['value'].describe()

count     4908.000000
mean        26.549715
std        226.249738
min          0.000000
25%          0.000000
50%          0.000000
75%         25.000000
max      12900.000000
Name: value, dtype: float64

In [159]:
# To find the average price for the three datasets
x = df_1['value'].sum()
y = df_2['value'].sum()
z = df_3['value'].sum()

average_value = (x+y+z)/3
print(average_value)

125459.33333333333

In [164]:
df_2.groupby(['product','value']).size()

product  value
Voice    0        434
         1         69
         2         25
         3         28
         4         29
                 ...
sms      19         1
         25       268
         50        79
         75         4
         100       15
Length: 284, dtype: int64

In [165]:
df_1['value'].skew()

22.64020465413306

In [168]:
df_3['value'].kurt()

2320.692333536771